Mon Mar 17 11:23:45 CDT 2025
/software/el9/apps/meryl/1.4/bin/meryl
/software/el9/apps/merqury/1.3/merqury.sh
Meryl and Merqury jobs ran on -p short with -n 48

Running meryl count on reads:
 SRR18960659.fastq
with kmer length 21

Running merqury comparing reads meryl output:
 SRR18960659.meryl
to assembly file:
 GCF_037126465.1_ASM3712646v1_genomic.fna
with output prefix GCF_037126465.1_ASM3712646v1_genomic

read: SRR18960659.meryl

No haplotype dbs provided.
Running Merqury in non-trio mode...

asm1: GCF_037126465.1_ASM3712646v1_genomic.fna
out : GCF_037126465.1_ASM3712646v1_genomic


Get spectra-cn plots and QV stats
Mon Mar 17 14:32:17 CDT 2025
